
[Tabla]
Icono=0
Clave=nvk_tb_CuotasClientesAnual
Archivo=nvk_tb_CuotasClientesAnual
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEjercicios=S
CampoEjercicio=Ejercicio
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Descuento]
Clave=Descuento
Nombre=Descuento%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[CuotaAnual]
Clave=CuotaAnual
Nombre=Cuota Anual
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
Monetario=S
[CuotaMensual]
Clave=CuotaMensual
Nombre=Cuota Mensual
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante















FormatoValidacion=(Monetario)


































Monetario=S
[Relaciones.vntcaa.LlaveLocal]
(Inicio)=Cliente
Cliente=Ejercicio
Ejercicio=(Fin)

[Relaciones.vntcaa.LlaveRemota]
(Inicio)=Cliente
Cliente=Ejercicio
Ejercicio=(Fin)































[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Ejercicio
Ejercicio=Descuento
Descuento=CuotaAnual
CuotaAnual=CuotaMensual
CuotaMensual=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Ejercicio,
Ejercicio,=Descuento,
Descuento,=CuotaAnual,
CuotaAnual,=CuotaMensual
CuotaMensual=FROM nvk_tb_CuotasClientesAnual
FROM nvk_tb_CuotasClientesAnual=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=Ejercicio
Ejercicio=(Fin)
