[CTE.FRM/Ficha.Cte.Extencion1]
LineaNueva=S

[CTE.FRM/Forma]
PosicionInicialIzquierda=261
PosicionInicialArriba=48
PosicionInicialAncho=1289
PosicionInicialAlturaCliente=799

[CTE.FRM/Forma.ListaCarpetas]
Ecuador=Navitek
Navitek=(Fin)

[CTE.FRM/Navitek]
Estilo=Ficha
Pestana=S
PestanaOtroNombre=S
PestanaNombre=Navitek
Clave=Navitek
PermiteEditar=S
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=CteNavitek
Fuente={Tahoma, 8, Negro, []}
FichaEspacioEntreLineas=6
FichaEspacioNombres=100
FichaEspacioNombresAuto=S
FichaNombres=Izquierda
FichaAlineacion=Izquierda
FichaAlineacionDerecha=S
FichaColorFondo=Plata
CampoColorLetras=Negro
CampoColorFondo=Blanco
ListaEnCaptura=(Lista)
CarpetaVisible=S

[CTE.FRM/Navitek.ListaEnCaptura]
(Inicio)=nvk_CuotasClientesAnual.Descuento
nvk_CuotasClientesAnual.Descuento=nvk_CuotasClientesAnual.CuoataAnual
nvk_CuotasClientesAnual.CuoataAnual=nvk_CuotasClientesAnual.CuotaMensual
nvk_CuotasClientesAnual.CuotaMensual=(Fin)

[CTE.FRM/Navitek.nvk_CuotasClientesAnual.CuoataAnual]
Carpeta=Navitek
Clave=nvk_CuotasClientesAnual.CuoataAnual
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CTE.FRM/Navitek.nvk_CuotasClientesAnual.CuotaMensual]
Carpeta=Navitek
Clave=nvk_CuotasClientesAnual.CuotaMensual
ValidaNombre=S
3D=S
ColorFondo=Blanco

[CTE.FRM/Navitek.nvk_CuotasClientesAnual.Descuento]
Carpeta=Navitek
Clave=nvk_CuotasClientesAnual.Descuento
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Cte.frm/Acciones.CtasContablesMoneda]
BarraBtnFondo=
BarraBtnFuente=
BarraBtnTxtAlign=
BarraBtnTxtPos=
NombreEnBotonX=
BarraBtnSubtitFuente=
BarraBtnDescripFuente=
BarraBtnImgPos=
BarraBtnImgAlign=
BarraBtnSubtituloAli=
BarraBtnDescripcionAli=
BarraBtnSubtituloPos=
BarraBtnDescripcionPos=
AccionSecTextoFuente=
AccionSecColor=
AccionSecAli=
Visible=S

[Cte.frm/Ficha.ListaEnCaptura]
Cte.Poblacion=Cte.Zona
Cte.Zona=Cte.Estado

[Cte.frm/Ficha.Cte.Zona]
Carpeta=Ficha
Clave=Cte.Zona
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
Pegado=S

[Cte.frm/Acciones.Historico]
Expresion=Asigna(Info.Tabla, <T>Cte<T>)<BR>Asigna(Info.Llave, Carpeta.LlavePrimaria(<T>Ficha<T>, <T>|<T>))<BR>Si<BR> VersionConfig.RegHist y (SQL(<T>SELECT Estatus FROM CfgRegHist WHERE SysTabla=:tTabla<T>, Info.Tabla)=EstatusActivo)<BR>Entonces<BR> Forma(<T>RegHist<T>)<BR>Sino<BR> Informacion(<T>Es necesario activar la opción Registro Cambios Históricos (Automático) en la configuración de Versión<T>)<BR>Fin

[Cte.frm/CRM.Cte.CRMInfluencia]
Tamano=75

[Cte.frm/ReglaNegocio.ListaEnCaptura]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.ListaPreciosEsp
Cte.ListaPreciosEsp=Cte.Descuento
Cte.Descuento=Cte.BonificacionTipo
Cte.BonificacionTipo=Cte.FormaPagoTipo
Cte.FormaPagoTipo=Cte.Bonificacion
Cte.Bonificacion=Cte.Condicion
Cte.Condicion=Cte.FormaEnvio
Cte.FormaEnvio=Cte.ZonaImpuesto
Cte.ZonaImpuesto=Cte.Proyecto
Cte.Proyecto=Cte.AlmacenDef
Cte.AlmacenDef=Cte.OperacionLimite
Cte.OperacionLimite=Cte.VtasConsignacion
Cte.VtasConsignacion=Cte.AlmacenVtasConsignacion
Cte.AlmacenVtasConsignacion=Cte.BloquearMorosos
Cte.BloquearMorosos=Cte.ChecarCredito
Cte.ChecarCredito=Cte.RecorrerVencimiento
Cte.RecorrerVencimiento=Cte.ModificarVencimiento
Cte.ModificarVencimiento=Cte.CreditoEspecial
Cte.CreditoEspecial=Cte.Credito
Cte.Credito=Cte.OtrosCargos
Cte.OtrosCargos=Cte.CRMovVenta
Cte.CRMovVenta=Cte.CreditoConLimite
Cte.CreditoConLimite=Cte.CreditoConLimitePedidos
Cte.CreditoConLimitePedidos=Cte.CreditoConDias
Cte.CreditoConDias=Cte.CreditoConCondiciones
Cte.CreditoConCondiciones=Cte.CreditoLimite
Cte.CreditoLimite=Cte.CreditoMoneda
Cte.CreditoMoneda=Cte.CreditoLimitePedidos
Cte.CreditoLimitePedidos=Cte.CreditoDias
Cte.CreditoDias=Cte.CreditoCondiciones
Cte.CreditoCondiciones=Cte.PedidosParciales
Cte.PedidosParciales=Cte.DescuentoRecargos
Cte.DescuentoRecargos=Cte.ExcentoISAN
Cte.ExcentoISAN=Cte.Conciliar
Cte.Conciliar=Cte.FormasPagoRestringidas
Cte.FormasPagoRestringidas=Cte.PreciosInferioresMinimo
Cte.PreciosInferioresMinimo=Cte.PedidoDef
Cte.PedidoDef=Cte.DocumentacionCompleta
Cte.DocumentacionCompleta=Cte.Descripcion11
Cte.Descripcion11=Cte.Descripcion13
Cte.Descripcion13=Cte.CrmImporte
Cte.CrmImporte=Cte.Descripcion17
Cte.Descripcion17=Cte.Descripcion19
Cte.Descripcion19=(Fin)

[Cte.frm/ReglaNegocio.Cte.FormaPagoTipo]
Carpeta=ReglaNegocio
Clave=Cte.FormaPagoTipo
Editar=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco

[Cte.frm/ReglaNegocio.Cte.Descripcion11]
Carpeta=ReglaNegocio
Clave=Cte.Descripcion11
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[Cte.frm/ReglaNegocio.Cte.Descripcion13]
Carpeta=ReglaNegocio
Clave=Cte.Descripcion13
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[Cte.frm/ReglaNegocio.Cte.CrmImporte]
Carpeta=ReglaNegocio
Clave=Cte.CrmImporte
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[Cte.frm/ReglaNegocio.Cte.Descripcion17]
Carpeta=ReglaNegocio
Clave=Cte.Descripcion17
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[Cte.frm/ReglaNegocio.Cte.Descripcion19]
Carpeta=ReglaNegocio
Clave=Cte.Descripcion19
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco

[Cte.frm/CRM.ListaEnCaptura]
Cte.Descripcion10=Cte.Descripcion12
Cte.Descripcion11=
Cte.Descripcion12=Cte.Descripcion14
Cte.Descripcion13=
Cte.Descripcion14=Cte.Descripcion16
Cte.Descripcion15=
Cte.Descripcion16=Cte.Descripcion18
Cte.Descripcion17=
Cte.Descripcion18=Cte.Descripcion20
Cte.Descripcion19=

[Cte.frm/CRM.Cte.Descripcion12]
LineaNueva=S

[Cte.frm/CRM.Cte.Descripcion16]
LineaNueva=S

[Cte.frm/CRM.Cte.Descripcion20]
LineaNueva=S

