
[Vista]
Icono=0
Clave=CteNavitek
Nombre=CteNavitek
Modulos=(Todos)
Singular=CteNavitek
ListaTablas=nvk_CuotasClientesAnual
TablaPrincipal=nvk_CuotasClientesAnual
UsoCapturas=S
UsoReportes=S

ListaCampos=(Lista)





SQL=(Lista)
[nvk_CuotasClientesAnual.Cliente]
Clave=nvk_CuotasClientesAnual.Cliente
LigaTabla=nvk_CuotasClientesAnual
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
Requerido=S
ClaveBDE=Cliente

[nvk_CuotasClientesAnual.Ejercicio]
Clave=nvk_CuotasClientesAnual.Ejercicio
LigaTabla=nvk_CuotasClientesAnual
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
Requerido=S
ClaveBDE=Ejercicio

[nvk_CuotasClientesAnual.Descuento]
Clave=nvk_CuotasClientesAnual.Descuento
LigaTabla=nvk_CuotasClientesAnual
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Descuento

[nvk_CuotasClientesAnual.CuoataAnual]
Clave=nvk_CuotasClientesAnual.CuoataAnual
LigaTabla=nvk_CuotasClientesAnual
LigaCampo=CuoataAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CuoataAnual

[nvk_CuotasClientesAnual.CuotaMensual]
Clave=nvk_CuotasClientesAnual.CuotaMensual
LigaTabla=nvk_CuotasClientesAnual
LigaCampo=CuotaMensual
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CuotaMensual

[Vista.ListaCampos]
(Inicio)=nvk_CuotasClientesAnual.Cliente
nvk_CuotasClientesAnual.Cliente=nvk_CuotasClientesAnual.Ejercicio
nvk_CuotasClientesAnual.Ejercicio=nvk_CuotasClientesAnual.Descuento
nvk_CuotasClientesAnual.Descuento=nvk_CuotasClientesAnual.CuoataAnual
nvk_CuotasClientesAnual.CuoataAnual=nvk_CuotasClientesAnual.CuotaMensual
nvk_CuotasClientesAnual.CuotaMensual=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=nvk_CuotasClientesAnual.Cliente,
nvk_CuotasClientesAnual.Cliente,=nvk_CuotasClientesAnual.Ejercicio,
nvk_CuotasClientesAnual.Ejercicio,=nvk_CuotasClientesAnual.Descuento,
nvk_CuotasClientesAnual.Descuento,=nvk_CuotasClientesAnual.CuoataAnual,
nvk_CuotasClientesAnual.CuoataAnual,=nvk_CuotasClientesAnual.CuotaMensual
nvk_CuotasClientesAnual.CuotaMensual=FROM nvk_CuotasClientesAnual nvk_CuotasClientesAnual
FROM nvk_CuotasClientesAnual nvk_CuotasClientesAnual=(Fin)
