
[Tabla]
Icono=0
Clave=nvk_CuotasClientesAnual
Archivo=nvk_CuotasClientesAnual
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cliente
ControlEjercicios=S
CampoEjercicio=Ejercicio
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico


[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CuoataAnual]
Clave=CuoataAnual
Nombre=CuoataAnual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CuotaMensual]
Clave=CuotaMensual
Nombre=CuotaMensual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante








[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Ejercicio
Ejercicio=Descuento
Descuento=CuoataAnual
CuoataAnual=CuotaMensual
CuotaMensual=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Ejercicio,
Ejercicio,=Descuento,
Descuento,=CuoataAnual,
CuoataAnual,=CuotaMensual
CuotaMensual=FROM nvk_CuotasClientesAnual
FROM nvk_CuotasClientesAnual=(Fin)
