[Cte.vis/SELECT]
SELECT=CTA=dbo.MURFNBUSCACTACTE(Cte.Cliente,'CUENTA'),COMPLEMENTARIA=dbo.MURFNBUSCACTACTE(Cte.Cliente,'COMP'),EXISTECTA=dbo.MURFNBUSCACTACTE(Cte.Cliente,'EXISTE'),Cte.TieneMovimientos

[Cte.Vis/Cte.CRMInfluencia]
Clave=Cte.CRMInfluencia
LigaTabla=Cte
LigaCampo=CRMInfluencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=CRMInfluencia

[Cte.vis/Vista.ListaCampos]
Cte.UsuarioResp=Cte.FormaPagoTipo
Cte.FormaPagoTipo=Agente.Agente

[Cte.vis/Vista.SQL]
Cte.UsuarioResp,=Cte.FormaPagoTipo,
Cte.FormaPagoTipo,=Agente.Agente,

[Cte.vis/Cte.FormaPagoTipo]
AyudaCampo=FormaPagoTipo.Tipo
AyudaEnCaptura=Vista
AyudaForma=FormaPagoTipo
AyudaVista=FormaPagoTipo
Clave=Cte.FormaPagoTipo
Nombre=FormaPagoTipo
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=Cte
LigaCampo=FormaPagoTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaPagoTipo

