
[Vista]
Icono=0
Clave=nvk_vw_CuotasClientesAnual
Nombre=nvk_vw_CuotasClientesAnual
Modulos=(Todos)
Singular=nvk_vw_CuotasClientesAnual
ListaTablas=(Lista)
TablaPrincipal=nvk_tb_CuotasClientesAnual
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







ListaCalculados=CuotaMensual




ListaRelaciones=Cte.CCA
SQL=(Lista)
[CuotaMensual]
Clave=CuotaMensual
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cuota Mensual



















Formula=nvk_tb_CuotasClientesAnual.CuotaAnual / 11.5












[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
Requerido=S
ClaveBDE=Cliente

[Cte.Estatus]
AyudaEnCaptura=Lista de Opciones
Clave=Cte.Estatus
CondicionEdicion=Cte.Estatus en (EstatusAlta, EstatusBaja)
ListaOpciones=(Lista)
Nombre=Estatus
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
Tamano=15
TamanoValidacion=15
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
Requerido=S
ClaveBDE=Estatus

[nvk_tb_CuotasClientesAnual.Cliente]
Clave=nvk_tb_CuotasClientesAnual.Cliente
LigaTabla=nvk_tb_CuotasClientesAnual
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[nvk_tb_CuotasClientesAnual.Ejercicio]
Clave=nvk_tb_CuotasClientesAnual.Ejercicio
LigaTabla=nvk_tb_CuotasClientesAnual
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[nvk_tb_CuotasClientesAnual.Descuento]
Clave=nvk_tb_CuotasClientesAnual.Descuento
LigaTabla=nvk_tb_CuotasClientesAnual
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Descuento

[nvk_tb_CuotasClientesAnual.CuotaAnual]
Clave=nvk_tb_CuotasClientesAnual.CuotaAnual
LigaTabla=nvk_tb_CuotasClientesAnual
LigaCampo=CuotaAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CuotaAnual

[Relaciones.Cte.CCA]
Clave=Cte.CCA
TablaRemota=nvk_tb_CuotasClientesAnual
LlaveLocal=Cte.Cliente<BR>{EjercicioTrabajo}
LlaveRemota=Cliente<BR>Ejercicio
TipoRelacion=Opcional






































































[Vista.ListaCampos]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.Estatus
Cte.Estatus=nvk_tb_CuotasClientesAnual.Cliente
nvk_tb_CuotasClientesAnual.Cliente=nvk_tb_CuotasClientesAnual.Ejercicio
nvk_tb_CuotasClientesAnual.Ejercicio=nvk_tb_CuotasClientesAnual.Descuento
nvk_tb_CuotasClientesAnual.Descuento=nvk_tb_CuotasClientesAnual.CuotaAnual
nvk_tb_CuotasClientesAnual.CuotaAnual=(Fin)

[Vista.ListaTablas]
(Inicio)=nvk_tb_CuotasClientesAnual
nvk_tb_CuotasClientesAnual=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cte.Cliente,
Cte.Cliente,=Cte.Estatus,
Cte.Estatus,=nvk_tb_CuotasClientesAnual.Cliente,
nvk_tb_CuotasClientesAnual.Cliente,=nvk_tb_CuotasClientesAnual.Ejercicio,
nvk_tb_CuotasClientesAnual.Ejercicio,=nvk_tb_CuotasClientesAnual.Descuento,
nvk_tb_CuotasClientesAnual.Descuento,=nvk_tb_CuotasClientesAnual.CuotaAnual
nvk_tb_CuotasClientesAnual.CuotaAnual=FROM Cte
FROM Cte=LEFT OUTER JOIN nvk_tb_CuotasClientesAnual ON Cte.Cliente<IGUAL>nvk_tb_CuotasClientesAnual.Cliente AND {EjercicioTrabajo}<IGUAL>nvk_tb_CuotasClientesAnual.Ejercicio
LEFT OUTER JOIN nvk_tb_CuotasClientesAnual ON Cte.Cliente<IGUAL>nvk_tb_CuotasClientesAnual.Cliente AND {EjercicioTrabajo}<IGUAL>nvk_tb_CuotasClientesAnual.Ejercicio=(Fin)
