[VENTA.VIS/Vista.ListaCalculados]
MonederoEnc=DescuentoNavitek
DescuentoNavitek=(Fin)

[VENTA.VIS/DescuentoNavitek]
Clave=DescuentoNavitek
TipoDatos=NumIntegro
TipoCampo=Calculado
FormatoValidacion=#.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuento Cliente
CondicionDespliege=MovTipo(<T>VTAS<T>,Venta.Mov)=<T>VTAS.P<T>
Formula=SQL(<T>SELECT ntcca.Descuento  FROM Venta v JOIN nvk_tb_CuotasClientesAnual ntcca ON v.Cliente=ntcca.Cliente WHERE v.Cliente =:tCte  AND ntcca.Ejercicio =:nEje<T>,Venta.Cliente,EjercicioTrabajo)

[Venta.Vis/Vista.ListaCampos]
Venta.Ubicacion=Venta.ComentarioVenta
Alm.Almacen=Alm.Nombre
UEN.UEN=Acreedor.Proveedor
UEN.Nombre=
Venta.ComentarioVenta=Venta.Promocion
Venta.Promocion=Venta.DescripcionPromo
Venta.DescripcionPromo=Venta.Parcial
Venta.Parcial=Mon.Moneda
Alm.Nombre=Alm.Tipo

[Venta.Vis/Vista.SQL]
Venta.Ubicacion,=Venta.ComentarioVenta,
Alm.Almacen,=Alm.Nombre,
UEN.UEN,=Acreedor.Proveedor,
UEN.Nombre,=
Venta.ComentarioVenta,=Venta.Promocion,
Venta.Promocion,=Venta.DescripcionPromo,
Venta.DescripcionPromo,=Venta.Parcial,
Venta.Parcial,=Mon.Moneda,
Alm.Nombre,=Alm.Tipo,

[Venta.vis/Venta.ComentarioVenta]
Clave=Venta.ComentarioVenta
Nombre=ComentarioVenta
TamanoValidacion=50x3
TipoDatos=Memo
VerificarOrtografia=S
Visible=S
LigaTabla=Venta
LigaCampo=ComentarioVenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=ComentarioVenta

[Venta.vis/Alm.Nombre]
Clave=Alm.Nombre
Nombre=Nombre
Requerido=S
Tamano=100
TamanoValidacion=20
TipoDatos=Texto
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_4

[Venta.vis/Venta.PosicionWMS]
CondicionDespliege=

[Venta.Vis/Venta.Promocion]
Clave=Venta.Promocion
Nombre=Promocion
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
Visible=S
LigaTabla=Venta
LigaCampo=Promocion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Promocion

[Venta.Vis/Venta.DescripcionPromo]
AyudaEnCaptura=Vista
AyudaRefrescar=S
Clave=Venta.DescripcionPromo
Nombre=Descripcion Promoción
Tamano=100
TamanoValidacion=100
TipoDatos=Texto
Visible=S
LigaTabla=Venta
LigaCampo=DescripcionPromo
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescripcionPromo

[Venta.Vis/Venta.Parcial]
Clave=Venta.Parcial
Nombre=Parcial
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=L gico
Visible=S
LigaTabla=Venta
LigaCampo=Parcial
Ligado=S
TipoCampo=Tabla
ClaveBDE=Parcial

