[Cte.vis/Cte.CRMInfluencia]
Tamano=200
Clave=Cte.CRMInfluencia
LigaTabla=Cte
LigaCampo=CRMInfluencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CRMInfluencia

[CTE.VIS/UsuarioRespCte.Nombre]
CondicionDespliege=
Nombre=
TamanoValidacion=
Visible=

[CTE.VIS/UsuarioStCte.Nombre]
CondicionDespliege=
Nombre=
TamanoValidacion=
Visible=

[CTE.VIS/Vista.ListaCampos]
UsuarioRespCte.Nombre=nvk_tb_CuotasClientesAnual.Descuento
nvk_tb_CuotasClientesAnual.Descuento=nvk_tb_CuotasClientesAnual.CuotaAnual
nvk_tb_CuotasClientesAnual.CuotaAnual=nvk_tb_CuotasClientesAnual.CuotaMensual
nvk_tb_CuotasClientesAnual.CuotaMensual=(Fin)
Cte.UsuarioResp=Cte.FormaPagoTipo
Cte.FormaPagoTipo=Agente.Agente

[CTE.VIS/Vista.ListaRelaciones]
Cte.UsuarioRespCte=Cte.ntcca
Cte.ntcca=Agente.Personal
Cte.CCA=Agente.Personal

[CTE.VIS/Vista.ListaTablas]
UsuarioRespCte=nvk_tb_CuotasClientesAnual
nvk_tb_CuotasClientesAnual=(Fin)

[CTE.VIS/Vista.SQL]
UsuarioRespCte.Usuario,=UsuarioRespCte.Nombre,
UsuarioRespCte.Nombre=
LEFT OUTER JOIN Usuario UsuarioRespCte ON Cte.UsuarioResp<IGUAL>UsuarioRespCte.Usuario=LEFT OUTER JOIN nvk_tb_CuotasClientesAnual ON Cte.Cliente<IGUAL>nvk_tb_CuotasClientesAnual.Cliente AND {EjercicioTrabajo}<IGUAL>nvk_tb_CuotasClientesAnual.Ejercicio
UsuarioRespCte.Nombre,=nvk_tb_CuotasClientesAnual.Descuento,
nvk_tb_CuotasClientesAnual.Descuento,=nvk_tb_CuotasClientesAnual.CuotaAnual,
nvk_tb_CuotasClientesAnual.CuotaAnual,=nvk_tb_CuotasClientesAnual.CuotaMensual
nvk_tb_CuotasClientesAnual.CuotaMensual=FROM Cte
LEFT OUTER JOIN nvk_tb_CuotasClientesAnual ON Cte.Cliente<IGUAL>nvk_tb_CuotasClientesAnual.Cliente AND {EjercicioTrabajo}<IGUAL>nvk_tb_CuotasClientesAnual.Ejercicio=(Fin)
LEFT OUTER JOIN nvk_tb_CuotasClientesAnual ON Cte.Cliente<IGUAL>nvk_tb_CuotasClientesAnual.Cliente=(Fin)
Cte.UsuarioResp,=Cte.FormaPagoTipo,
Cte.FormaPagoTipo,=Agente.Agente,

[CTE.VIS/nvk_tb_CuotasClientesAnual.CuotaAnual]
Clave=nvk_tb_CuotasClientesAnual.CuotaAnual
LigaTabla=nvk_tb_CuotasClientesAnual
LigaCampo=CuotaAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CuotaAnual
FormatoValidacion=(Monetario)
Nombre=Cuota Anual
TamanoValidacion=10
Visible=S

[CTE.VIS/nvk_tb_CuotasClientesAnual.CuotaMensual]
Clave=nvk_tb_CuotasClientesAnual.CuotaMensual
LigaTabla=nvk_tb_CuotasClientesAnual
LigaCampo=CuotaMensual
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CuotaMensual
FormatoValidacion=(Monetario)
Nombre=Cuota Mensual
TamanoValidacion=10
Visible=S

[CTE.VIS/nvk_tb_CuotasClientesAnual.Descuento]
Clave=nvk_tb_CuotasClientesAnual.Descuento
LigaTabla=nvk_tb_CuotasClientesAnual
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Descuento_1
Nombre=Descuento%
TamanoValidacion=10
Visible=S

[CTE.VIS/Relaciones.Cte.ntcca]
Clave=Cte.ntcca
TablaRemota=nvk_tb_CuotasClientesAnual
LlaveLocal=Cte.Cliente<BR>{EjercicioTrabajo}
LlaveRemota=Cliente<BR>Ejercicio
TipoRelacion=Opcional

[CTE.VIS/Relaciones.Cte.CCA]
Clave=Cte.CCA
TablaRemota=nvk_tb_CuotasClientesAnual
LlaveLocal=Cte.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Cte.vis/SELECT]
CTA=dbo.MURFNBUSCACTACTE(Cte.Cliente,'CUENTA'),COMPLEMENTARIA=dbo.MURFNBUSCACTACTE(Cte.Cliente,'COMP'),EXISTECTA=dbo.MURFNBUSCACTACTE(Cte.Cliente,'EXISTE'),Cte.TieneMovimientos

[Cte.vis/Cte.FormaPagoTipo]
AyudaCampo=FormaPagoTipo.Tipo
AyudaEnCaptura=Vista
AyudaForma=FormaPagoTipo
AyudaVista=FormaPagoTipo
Clave=Cte.FormaPagoTipo
Nombre=FormaPagoTipo
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
Visible=S
LigaTabla=Cte
LigaCampo=FormaPagoTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaPagoTipo

